 # ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost:5432/axa_matcher
spring.datasource.username= postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL